* {
    box-sizing: border-box;
    font-family: sans-serif;
    color: gray;
}

body {
    margin: 0;
}

.container {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to top right, rgba(0, 200, 255, 0.5), rgba(0, 255, 231, 0.5));
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    width: 80%;
    height: 85%;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    filter: drop-shadow(0 0 12px rgba(213, 229, 212, 0.5));
}

.navbar {
    
}

.bio {
    margin: 0 auto;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bio > img {
    width: 70px;
    border-radius: 50%;
    border: 0.5px solid gray;
}

.menu {
    padding: 0;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu > li > a {
    text-decoration: none;
    white-space: nowrap;
    padding: 5px;
}

#active-page {
    font-weight: bold;
    font-size: 1.1em;
}

.about-me {
    text-align: center;
    padding: 30px;
}

.skills {
    width: 80%;
    margin: 20px auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    grid-gap: 20px;
}

.skills > img {
    width: 80px;
}

.projects {
    width: 80%;
    margin: 0 auto;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "card card"
    "card card"
    "h2 h2";
    justify-items: center;
    align-items: center;
    grid-gap: 15px;
}

.projects > a {
    
    text-decoration: none;
}

.projects > h2 {
    grid-area: h2;
    text-align: center;
}

.card {
    grid-area: card;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(0, 255, 231, 0.5);
    border-radius: 10px;
    text-align: center;
}

.card > img {
    width: 50%;
    max-width: 50%;
    padding: 10px;
}

.card > h3 {
    color: rgba(6, 56, 51, 0.5);
    font-size: 12px;
}

.contact-me {
    width: 80%
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contact-me > form {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

form > input {
    padding: 5px;
    margin: 20px;
    border: none;
    border-radius: 5px;
}

form > textarea {
    margin: 20px;
    border: none;
    border-radius: 5px;
    resize: none;
}

form > button {
    width: 50%;
    font-weight: bold;
    letter-spacing: 2px;
    margin: 5px auto;
    padding: 10px 10px;
    background-color: rgba(255, 255, 255, 0.5);
    color: rgb(0, 132, 255);
    border: none;
    border-radius: 5px;
}